- Overview: 2 Vms (nodes)
--> Openstack Network

- Master Node --> API Server Controlls Workers
- Workers --> Run Application Pods (Docker Container)


          [ Kubernetes Cluster ]
                   |
     +-------------------------------+
     |         Virtual Network       |
     |         (OpenStack)           |
     +-------------------------------+
        |                     |
+---------------+    +----------------+
|  Master Node  |    |  Worker Node   |
| (K8s Control) |    | (Pods laufen)  |
+---------------+    +----------------+
                          |
                    +-------------+
                    |  Pod A      |
                    |  Container  |
                    +-------------+
                    |  Pod B      |
                    +-------------+


-- Python env to Run the Scripts
docker run -it --rm \
  -v ~/Desktop/k8:/app \
  -w /app \
  python:3.12-slim \
  bash

-- Change Server Password from stack user
          su - stack
          passwd
